
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #001cd9;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}
.site-layout {
  height: 100vh;
  .site-layout-background  {
    background: #fff;
  }
}

// .site-layout .site-layout-background {
//   background: #fff;
  
// }

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  // height: 32px;
  margin: 16px;
  // background: linear-gradient(180deg,#FF9100,#FC6C01)
  // background: url('https://hyperstacksinc.com/assets/icons/hypertacks-logo-white.svg')
  img {
    width: 90%;
  }
}

.ant-layout-sider {
  background-color: #031031;
}

.ant-menu.ant-menu-dark {
  background-color: #031031;
}
.ant-layout-sider-collapsed {
  .logo{
    overflow: hidden;
    margin-left: 35px;
    
    img{
      width: auto;
    }
  }
}
.ant-menu {
  padding-top: 27px;
}