.ant-card-cover {
  display: flex;
  .ant-image {
    display: flex;
    margin: auto;
  }
}
.coverPhoto {
  margin: auto;
  margin-top: 1rem;
}
.ant-image-mask:hover {
  border-radius: 50%;
}

.ant-card-cover {
  .ant-image {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    text-align: center;
    overflow: hidden;

    .avatar {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
