.ant-spin-container {
  ul.ant-pagination{
    float:left
  }
}
.tool-tip-alive{
  animation: blink 3s linear infinite;
}
@keyframes blink {
  50% {
    opacity: .3;
  }
  80%{
    overflow: 1;
  }

}