.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

// .logo {
//   height: 32px;
//   background: rgba(255, 255, 255, 0.2);
//   margin: 16px;
// }

/* Let's get this party started */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #455a64;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #455a64;
}

.sidebar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 3px 10px 30px 3px rgba(0, 0, 0, 0.19);
}

.TableCardContainer {
  margin: 25px 0px 0px 0px;
}


//dark mode

.site-layout-background-dark-theme{
  background-color: #15202b;
  .site-layout-background-dark-theme-header {
    background-color: #15202b;
    color: #fff;
    border-bottom: 1px solid rgba(225,225,225, 0.3)
  }
  .site-layout-background-dark-theme-content {
    margin: 24px 16px;
    padding: 24px;
    min-height: 280px;
    background-color: #15202b;
  }
  .site-layout-background-dark-theme-footer {
    text-align: center;
    background-color: #15202b;
    color: #fff;
    border-top: 1px solid rgba(225,225,225, 0.3);
  }
}
// #192734
.site-layout-background-dark-theme-sider-menu {
  background-color: #15202b !important;
  border-right: 1px solid rgba(225,225,225, 0.3);
  .ant-menu.ant-menu-dark{
    background-color: #15202b !important;
    
  }
  .ant-layout-sider {
    border-right: 1px solid rgba(225,225,225, 0.3);
  }
}