
.container {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  height: 100vh;
  overflow: auto;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;

}

.content {
  padding: 32px 0;
  flex: 1;
}

