.login-form {
  max-width: 500px;
  width: 100%;
  margin: auto;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.logo-login {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.logo-login img {
  width: 300px;
}
