@import '~antd/dist/antd.css';

body {
  margin: 0;
  padding: 0;
  font-family: Gotham-Light;
}

@font-face {
  font-family: Gotham-Bold;
  src: url(./assets/fonts/Gotham-Bold.ttf);
  font-display: swap;
}
@font-face {
  font-family: Gotham-Light;
  src: url(./assets/fonts/Gotham-Light.otf);
  font-display: swap;
}
@font-face {
  font-family: Gotham-Medium;
  src: url(./assets/fonts/Gotham-Medium.otf);
  font-display: swap;
}